! Base16 Monokai
! ! Scheme: Wimer Hazenberg (http://www.monokai.nl)
!
! Molokai theme
*background: #101010
*foreground: #d0d0d0
*cursorColor: #d0d0d0
*color0: #101010
*color1: #960050
*color2: #66aa11
*color3: #c47f2c
*color4: #30309b
*color5: #7e40a5
*color6: #3579a8
*color7: #9999aa
*color8: #303030
*color9: #ff0090
*color10: #80ff00
*color11: #ffba68
*color12: #5f5fee
*color13: #bb88dd
*color14: #4eb4fa
*color15: #d0d0d0

URxvt.scrollBar: false

!!Font Config
URxvt.font: xft:Inconsolata for Powerline-10
!!URxvt.font: xft:Ubuntu Mono derivative Powerline-10
!!URxvt.font: xft:Monofur for Powerline
!!URxvt.depth: 32
!!URxvt*geometry:  120x23+100+200

!!Trasparency
!!URxvt.background: [85]#002b36

!!for awesome desktop
urxvt*transparent: true
urxvt*shading: 30

!!Perl Extensions
URxvt.perl-ext-common:default,matcher,keyboard-select,clipboard
URxvt.keysym.M-u:     perl:url-select:select_next
URxvt.url-launcher:   /usr/bin/firefox-bin
URxvt.underlineURLs:  True
URxvt.matcher.button: 1 
URxvt.keysym.M-q:perl:keyboard-select:activate
URxvt.keysym.M-c:     perl:clipboard:copy
URxvt.keysym.M-v:     perl:clipboard:paste
URxvt.keysym.M-C-v:   perl:clipboard:paste_escaped
URxvt.copyCommand:   xsel -ip
URxvt.pasteCommand:  xsel -op

!!Xft config
Xft.dpi:        132
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.autohint:  true
Xft.hintstyle:  hintfull
