# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=native -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the

# profile used for building.

USE="threads flac symlink hpclus nls unicode git subversion ffmpeg gdm X bindist mmx sse sse2 X gnome gtk -kde -qt4 dbus bluetooth sna dri pulseaudio ssl glib systemd xft icu"



PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

GENTOO_MIRRORS="http://de-mirror.org/gentoo/ http://ftp.df.lth.se/pub/gentoo/"

#SYNC="rsync://rsync.de.gentoo.org/gentoo-portage"
INPUT_DEVICES="evdev keyboard mouse synaptics"
VIDEO_CARDS="intel"
LINGUAS="it us"
MAKEOPTS="-j5 -l4"

